src/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    include includes/styles.pug
    title Restaurant Lambda – The right ingredients for the right food
  body
    // Header
    header.header.animate-root
      .container
        nav(role="navigation")#main-navbar.navbar
          a(href="/").navbar-logo.navbar-logo-big
            img(src="../images/logo-big-white.png", data-alt-src="../images/logo-big-gold.png", alt="Restaurant Lambda")
          a(href="/").navbar-logo.navbar-logo-small
            img(src="../images/logo-small-gold.png", alt="Restaurant Lambda")
          button.navbar-toggler(data-target="#navbar-main")
            span.navbar-toggler-icon Menu Toggler
          #navbar-main.navbar-collapse
            ul.navbar-nav
              li
                a(href="#promo") Home
              li
                a(href="#about") About
              li
                a(href="#ingredients") Ingredients
              li
                a(href="#menu") Menu
              li
                a(href="#reviews") Reviews
              li
                a(href="#reservations") Reservations
            ul.navbar-icons.icons
              li
                a(href="#")
                  i.fab.fa-twitter
              li
                a(href="#")
                  i.fab.fa-youtube
              li
                a(href="#")
                  i.fab.fa-facebook-f

    main.main.animate-root
      // Promo
      section#promo.promo.parallax
        .container
          .row.justify-content-md-center
            .col-md-12
              .animate-it(data-animate-name="fadeInUp", data-animate-duration='0.7s', data-animate-delay='500ms', data-animate-repeat="true")
                h1 The right ingredients<br> for the right food
              .divider
          .row.justify-content-md-center
            .col-md-12
              .animate-it(data-animate-name="fadeInDown", data-animate-delay=1200, data-animate-repeat="true")
                a(href="#").btn.btn-promo.animated Book a table
                a(href="#").btn.btn-promo.animated See the menu

      // About Us
      section#about.about
         .container
          .row
            .col-lg-5
              .animate-it(data-animate-name="fadeInLeft", data-animate-duration='1.2s', data-animate-delay=300)
                h2 Just the right food
                p If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist!<br> Stop in today and check us out!
              .animate-it(data-animate-name="zoomIn", data-animate-duration=1100, data-animate-delay='1s')
                img.cook(src="../images/cook.png", alt="Cook")
            .col-lg-7
              .animate-it(data-animate-name="fadeInRight", data-animate-offset='10%')
                img.dish(src="../images/dish.png", alt="Dish")

      // Ingredients
      section#ingredients.ingredients.parallax
        .container
          .row.justify-content-end
            .col-lg-6.col-sm-12
              .ingredients-card.animate-it(data-animate-name="fadeInLeft")
                h2.light Fine ingredients
                p.light If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                .ingredients-images
                  img(src="../images/image01.jpg", alt="Wheat")
                  img(src="../images/image02.jpg", alt="Paprika")
                  img(src="../images/image03.jpg", alt="Bread")

      // Menu
      section#menu.menu
        include sections/menu.pug

      // Reviews
      section#reviews.reviews.parallax
        include sections/reviews.pug

      // Reservations
      section#reservations.reservations
        .container
          .row
            .col-xl-3.col-lg-4.d-none.d-lg-block
              .reservations-images.animate-it(data-animate-name="fadeInLeft", data-animate-delay=500)
                img(src="../images/image04.jpg", alt="")
            .col-xl-3.d-none.d-xl-block
              .reservations-images.animate-it(data-animate-name="fadeInLeft")
                img(src="../images/image05.jpg", alt="")
            .col-xl-6.col-lg-8.col-sm-12
              .reservations-content
                h2 Just the right food
                p If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.
                p Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.
                form(method="post" action="index.html")
                  fieldset
                    label(for="name") Name
                      input(type="text", name="name" placeholder="you name *")
                    label(for="email") Email
                      input(type="email", name="email" placeholder="you email *")
                    label(for="date") Date
                      input(type="text", name="date" placeholder="date *")
                    label(for="party") Party number
                      input(type="text", name="party" placeholder="party number")
                  input(type="submit", value="Book now!")

    // Footer
    footer.footer.animate-root
      .container
        .row
          .col-lg-4
            .footer-card
              h3.light About Us
              p.light Lambda's new and expanded Chelsea location represents a truly authentic <strong>Greek</strong> patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.<br> Lamda the best restaurant in town
          .col-lg-4
            .footer-card
              h3.light Opening Hours
              dl
                dt Mon-Thu:
                dd 7:00am-8:00pm
                dt Fri-Sun:
                dd 7:00am-10:00pm
              ul.icons
                li
                  a(href="#")
                    i.fab.fa-cc-mastercard
                li
                  a(href="#")
                    i.fab.fa-cc-paypal
                li
                  a(href="#")
                    i.fab.fa-cc-visa
                li
                  a(href="#")
                    i.fab.fa-cc-discover
          .col-lg-4
            .footer-card
              h3.light Our Location
              address 19th Paradise Street Sitia<br> 128 Meserole Avenue
              ul.icons
                li
                  a(href="#")
                    i.fab.fa-facebook-f
                li
                  a(href="#")
                    i.fab.fa-youtube
                li
                  a(href="#")
                    i.fab.fa-twitter
                li
                  a(href="#")
                    i.fab.fa-trello

    include includes/scripts.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/vendors.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Lambda Restaurant – The right ingredients for the right food</title>
  </head>
  <body>
    <!-- Header-->
    <header class="header animate-root">
      <div class="container">
        <nav class="navbar" role="navigation" id="main-navbar"><a class="navbar-logo navbar-logo-big" href="/"><img src="img/logo-big-white.png" data-alt-src="img/logo-big-gold.png" alt="Lambda Restaurant"></a><a class="navbar-logo navbar-logo-small" href="/"><img src="img/logo-small-gold.png" alt="Lambda Restaurant"></a>
          <button class="navbar-toggler" data-target="#navbar-main"><span class="navbar-toggler-icon">Menu Toggler</span></button>
          <div class="navbar-collapse" id="navbar-main">
            <ul class="navbar-nav">
              <li><a href="#promo">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#ingredients">Ingredients</a></li>
              <li><a href="#menu">Menu</a></li>
              <li><a href="#reviews">Reviews</a></li>
              <li><a href="#reservations">Reservations</a></li>
            </ul>
            <ul class="navbar-icons icons">
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="main animate-root">
      <!-- Promo-->
      <section class="promo parallax" id="promo">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-12">
              <div class="animate-it" data-animate-name="fadeInUp" data-animate-duration="0.7s" data-animate-delay="500ms" data-animate-repeat="true">
                <h1>The right ingredients<br> for the right food</h1>
              </div>
              <div class="divider"></div>
            </div>
          </div>
          <div class="row justify-content-md-center">
            <div class="col-md-12">
              <div class="animate-it" data-animate-name="fadeInDown" data-animate-delay="1200" data-animate-repeat="true"><a class="btn btn-promo animated" href="#">Book a table</a><a class="btn btn-promo animated" href="#">See the menu</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Us-->
      <section class="about" id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="animate-it" data-animate-name="fadeInLeft" data-animate-duration="1.2s" data-animate-delay="300">
                <h2>Just the right food</h2>
                <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist!<br> Stop in today and check us out!</p>
              </div>
              <div class="animate-it" data-animate-name="zoomIn" data-animate-duration="1100" data-animate-delay="1s"><img class="cook" src="img/cook.png" alt="Cook"></div>
            </div>
            <div class="col-lg-7">
              <div class="animate-it" data-animate-name="fadeInRight" data-animate-offset="10%"><img class="dish" src="img/dish.png" alt="Dish"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Ingredients-->
      <section class="ingredients parallax" id="ingredients">
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-lg-6 col-sm-12">
              <div class="ingredients-card animate-it" data-animate-name="fadeInLeft">
                <h2 class="light">Fine ingredients</h2>
                <p class="light">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                <div class="ingredients-images"><img src="img/image01.jpg" alt="Wheat"><img src="img/image02.jpg" alt="Paprika"><img src="img/image03.jpg" alt="Bread"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Menu-->
      <section class="menu" id="menu">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="menu-card animate-it" data-animate-duration=".5s" data-animate-delay="100">
                <h2>Appetisers</h2>
                <div class="menu-item">
                  <h3>Tzatsiki <span class="price">3.99</span>
                  </h3>
                  <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div class="menu-item">
                  <h3>Aubergine Salad <span class="price">5.5</span>
                  </h3>
                  <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                <div class="menu-item">
                  <h3>Aubergine Salad <span class="price">5.25</span>
                  </h3>
                  <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
              </div>
              <div class="menu-card animate-it" data-animate-duration=".5s" data-animate-delay="100">
                <h2>Salads</h2>
                <div class="menu-item">
                  <h3>Greek Salad <span class="price">5.5</span>
                  </h3>
                  <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                <div class="menu-item special">
                  <h3>Olive Special <span class="price">5.99</span>
                  </h3>
                  <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div class="menu-item">
                  <h3>Gusto Salad <span class="price">5.25</span>
                  </h3>
                  <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="menu-card animate-it" data-animate-duration=".5s" data-animate-delay="100">
                <h2>Starters</h2>
                <div class="menu-item">
                  <h3>Haloumi <span class="price">3.99</span>
                  </h3>
                  <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div class="menu-item">
                  <h3>Spinach Pie <span class="price">5.5</span>
                  </h3>
                  <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
              </div>
              <div class="menu-card animate-it" data-animate-duration=".5s" data-animate-delay="100">
                <h2>Main Dishes</h2>
                <div class="menu-item">
                  <h3>Cornish Mackerel <span class="price">5.99</span>
                  </h3>
                  <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div class="menu-item special">
                  <h3>Roast Lamb <span class="price">5.5</span>
                  </h3>
                  <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                <div class="menu-item">
                  <h3>Fried Chicken <span class="price">5.25</span>
                  </h3>
                  <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                <div class="menu-item">
                  <h3>Pastitsio <span class="price">5.99</span>
                  </h3>
                  <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Reviews-->
      <section class="reviews parallax" id="reviews">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-lg-8">
              <div class="review-card animate-it" data-animate-name="zoomIn">
                <h2 class="light">Guest Reviews</h2>
                <div class="owl-carousel" id="reviews-slider">
                  <blockquote>
                    <p class="quote">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                    <cite>food inc, New York</cite>
                  </blockquote>
                  <blockquote>
                    <p class="quote">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis accusamus tempora excepturi quibusdam sequi ipsa sint. Voluptatibus, commodi exercitationem maxime recusandae molestias veritatis quisquam, voluptate aspernatur corporis ad, id obcaecati doloremque voluptates nesciunt!</p>
                    <cite>Lorem Ipsum</cite>
                  </blockquote>
                  <blockquote>
                    <p class="quote">Cupiditate itaque voluptas corrupti inventore unde dicta est, animi, asperiores minima optio eligendi odio? Delectus quasi quibusdam molestias officia nemo deleniti accusamus quam dolore vel a veniam quisquam magnam ea commodi dolor excepturi consequuntur, non mollitia assumenda minima ut iusto.</p>
                    <cite>Dolor Sit Amet</cite>
                  </blockquote>
                  <blockquote>
                    <p class="quote">Commodi dolore in architecto vero cumque hic, perspiciatis ad ratione ipsa, id nobis temporibus, impedit recusandae! Perspiciatis provident vel excepturi! Praesentium accusantium ex molestias corporis quos voluptatum laudantium. Sequi praesentium minus, vero ad laudantium cumque eius omnis fugit sunt, sapiente officia.</p>
                    <cite>Excepteur Sint Occaecat</cite>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Reservations-->
      <section class="reservations" id="reservations">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-4 d-none d-lg-block">
              <div class="reservations-images animate-it" data-animate-name="fadeInLeft" data-animate-delay="500"><img src="img/image04.jpg" alt=""></div>
            </div>
            <div class="col-xl-3 d-none d-xl-block">
              <div class="reservations-images animate-it" data-animate-name="fadeInLeft"><img src="img/image05.jpg" alt=""></div>
            </div>
            <div class="col-xl-6 col-lg-8 col-sm-12">
              <div class="reservations-content">
                <h2>Just the right food</h2>
                <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
                <p>Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
                <form method="post" action="index.html">
                  <fieldset>
                    <label for="name">Name
                      <input type="text" name="name" placeholder="you name *">
                    </label>
                    <label for="email">Email
                      <input type="email" name="email" placeholder="you email *">
                    </label>
                    <label for="date">Date
                      <input type="text" name="date" placeholder="date *">
                    </label>
                    <label for="party">Party number
                      <input type="text" name="party" placeholder="party number">
                    </label>
                  </fieldset>
                  <input type="submit" value="Book now!">
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer animate-root">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer-card">
              <h3 class="light">About Us</h3>
              <p class="light">Lambda's new and expanded Chelsea location represents a truly authentic <strong>Greek</strong> patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.<br> Lamda the best restaurant in town</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-card">
              <h3 class="light">Opening Hours</h3>
              <dl>
                <dt>Mon-Thu:</dt>
                <dd>7:00am-8:00pm</dd>
                <dt>Fri-Sun:</dt>
                <dd>7:00am-10:00pm</dd>
              </dl>
              <ul class="icons">
                <li><a href="#"><i class="fab fa-cc-mastercard"></i></a></li>
                <li><a href="#"><i class="fab fa-cc-paypal"></i></a></li>
                <li><a href="#"><i class="fab fa-cc-visa"></i></a></li>
                <li><a href="#"><i class="fab fa-cc-discover"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-card">
              <h3 class="light">Our Location</h3>
              <address>19th Paradise Street Sitia<br> 128 Meserole Avenue</address>
              <ul class="icons">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-trello"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
